
================================================================================
IOWA BAR PREP - ADAPTIVE LEARNING ANALYTICS REPORT
Generated: 2025-11-08 18:43:51
================================================================================

================================================================================
SECTION 1: OVERALL PERFORMANCE REPORT
================================================================================
Total Cards:          876
Cards Due Today:      876
Cards Mastered:       0
Overall Accuracy:     0.0%
Average Confidence:   0.00/4
Total Reviews:        0

Mastery Progress:     0.0%
Due Cards:            100.0%

Progress: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%

================================================================================
SECTION 2: SUBJECT-SPECIFIC BREAKDOWN
================================================================================
Subject                           Total      Due   Mastered   Accuracy
--------------------------------------------------------------------------------
wills_trusts_estates                111      111          0       0.0%
professional_responsibility          91       91          0       0.0%
corporations                         82       82          0       0.0%
family_law                           75       75          0       0.0%
contracts                            68       68          0       0.0%
real_property                        65       65          0       0.0%
torts                                57       57          0       0.0%
secured_transactions                 54       54          0       0.0%
constitutional_law                   51       51          0       0.0%
evidence                             49       49          0       0.0%
criminal_law                         46       46          0       0.0%
iowa_procedure                       45       45          0       0.0%
civil_procedure                      42       42          0       0.0%
criminal_procedure                   40       40          0       0.0%

Mastery Distribution by Subject
--------------------------------------------------------------------------------
wills_trusts_estates         [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D:111
professional_responsibility  [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 91
corporations                 [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 82
family_law                   [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 75
contracts                    [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 68
real_property                [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 65
torts                        [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 57
secured_transactions         [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 54
constitutional_law           [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 51
evidence                     [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 49
criminal_law                 [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 46
iowa_procedure               [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 45
civil_procedure              [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 42
criminal_procedure           [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒] M:  0 P:  0 D: 40

================================================================================
SECTION 3: SPACED REPETITION HEALTH
================================================================================

Interval Distribution
--------------------------------------------------------------------------------
New (not reviewed)       :   876 cards
1 day                    :     0 cards
2-7 days                 :     0 cards
8-21 days                :     0 cards
22-60 days               :     0 cards
60+ days                 :     0 cards

Overdue Analysis
--------------------------------------------------------------------------------
Total Overdue Cards: 0

7-Day Review Forecast
--------------------------------------------------------------------------------
Date                   Day    Cards Due
----------------------------------------
2025-11-08        Saturday          876
2025-11-09          Sunday            0
2025-11-10          Monday            0
2025-11-11         Tuesday            0
2025-11-12       Wednesday            0
2025-11-13        Thursday            0
2025-11-14          Friday            0

================================================================================
SECTION 4: CONSTITUTIONAL LAW & EVIDENCE DEEP DIVE
================================================================================

Constitutional Law - Topic Analysis
--------------------------------------------------------------------------------
Topic                                       Total      Due   Mastered   Accuracy
--------------------------------------------------------------------------------
commerce_clause                                11       11          0       0.0%
standing                                        6        6          0       0.0%
executive_power                                 6        6          0       0.0%
equal_protection                                5        5          0       0.0%
necessary_proper_clause                         4        4          0       0.0%
state_action                                    4        4          0       0.0%
supremacy_clause                                3        3          0       0.0%
due_process_procedural                          3        3          0       0.0%
content_neutral_restrictions                    3        3          0       0.0%
privileges_immunities                           3        3          0       0.0%
legislative_power                               3        3          0       0.0%

Evidence - Topic Analysis
--------------------------------------------------------------------------------
Topic                                       Total      Due   Mastered   Accuracy
--------------------------------------------------------------------------------
daubert_standard                                6        6          0       0.0%
relevance_general                               4        4          0       0.0%
hearsay_general                                 4        4          0       0.0%
impeachment_general                             4        4          0       0.0%
character_methods                               4        4          0       0.0%
hearsay_definition                              3        3          0       0.0%
admission_party_opponent                        3        3          0       0.0%
habit_routine                                   3        3          0       0.0%
original_document                               3        3          0       0.0%
competence                                      3        3          0       0.0%
recorded_recollection                           3        3          0       0.0%
character_evidence                              2        2          0       0.0%
spousal_privilege                               2        2          0       0.0%
present_sense_impression                        1        1          0       0.0%
excited_utterance                               1        1          0       0.0%
business_records                                1        1          0       0.0%
prior_statement_witness                         1        1          0       0.0%
authentication_general                          1        1          0       0.0%

================================================================================
SECTION 5: STUDY RECOMMENDATIONS
================================================================================

Daily Study Targets
--------------------------------------------------------------------------------
Cards Due Today:      876
Cards Not Mastered:   876

Study Timeline Projections
--------------------------------------------------------------------------------
Daily Target               Days to Master        Calendar Date
-----------------------------------------------------------------
 20 cards/day                        43 days              2025-12-21
 30 cards/day                        29 days              2025-12-07
 50 cards/day                        17 days              2025-11-25
 75 cards/day                        11 days              2025-11-19
100 cards/day                         8 days              2025-11-16

Priority Subjects (Least Mastered)
--------------------------------------------------------------------------------
Subject                             Mastery      Cards
-------------------------------------------------------
contracts                              0.0%       0/68
torts                                  0.0%       0/57
constitutional_law                     0.0%       0/51
criminal_law                           0.0%       0/46
criminal_procedure                     0.0%       0/40
civil_procedure                        0.0%       0/42
evidence                               0.0%       0/49
real_property                          0.0%       0/65
professional_responsibility            0.0%       0/91
corporations                           0.0%       0/82

Personalized Recommendations
--------------------------------------------------------------------------------

⚠️  You have a backlog of due cards. Focus on reviews before learning new material.

📚 You're in the early stages. Aim for 30-50 new cards per day to build momentum.

🎯 Priority subject: contracts - needs the most attention.

💡 Low average confidence. Consider reviewing fundamental concepts before advancing.

================================================================================
Report saved to: analytics_adaptive_report.txt
================================================================================
