================================================================================
BAR PREP ANALYTICS REPORT
Generated: 2025-11-08 17:51:39
================================================================================

📊 OVERALL PERFORMANCE
--------------------------------------------------------------------------------
Total Cards:              28
Due Cards:                0
Mastered Cards:           0 (0.0%)
Global Accuracy Rate:     0.0% (0/3)
Average Confidence Score: 2.50 (ease factor)
Cards Reviewed (7 days):  0

📚 SUBJECT-SPECIFIC BREAKDOWN
--------------------------------------------------------------------------------
Subject                           Cards     Accuracy     Avg Ease
--------------------------------------------------------------------------------
   Contracts                         28         0.0%         0.00
⚠️ Torts                              0         0.0%         2.50

⚠️  WEAK TOPICS (< 70% Accuracy)
--------------------------------------------------------------------------------
  • Torts                               0.0%

🎯 MASTERY LEVEL DISTRIBUTION
--------------------------------------------------------------------------------
Struggling        1 subjects   50.0% █████████████████████████
Learning          0 subjects    0.0% 
Proficient        1 subjects   50.0% █████████████████████████
Mastered          0 subjects    0.0% 

🔄 SPACED REPETITION HEALTH
--------------------------------------------------------------------------------
Cards by Interval:
  1 day             28 cards  100.0% ██████████████████████████████████████████████████
  2-5 days           0 cards    0.0% 
  6-14 days          0 cards    0.0% 
  15-30 days         0 cards    0.0% 
  30+ days           0 cards    0.0% 

Overdue Cards: 0

📅 NEXT 7 DAYS REVIEW FORECAST
--------------------------------------------------------------------------------
No reviews scheduled for the next 7 days

================================================================================
END OF REPORT
================================================================================